<?php

session_start();

if(isset($_SESSION['submitted_form_values'])){extract($_SESSION['submitted_form_values']);}

?><html>
<head>
<title>eSnail.ca - Contact Us</title>
 <!-- Link to CSS stylesheet -->
 <link href="styles.css"  rel="stylesheet" type="text/css" />
  <script type="text/javascript"  src="javascript.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Address Bar Icon Link -->

<STYLE TYPE="text/css">
<!--
H2
   {
   color:black;
   font-size:14pt;
   font-style:bold;
   font-family:Geneva, Arial, Helvetica, sans-serif
      }
H3
   {
   color:black;
   font-size:10pt;
   text-align:left
   font-family:Geneva, Arial, Helvetica, sans-serif
      }
-->
</STYLE>

</STYLE>
<link REL=SHORTCUT ICON HREF=favicon.ico>
<style type="text/css">
a { text-decoration:none }
</style>

<link REL=SHORTCUT ICON HREF=favicon.ico>
<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
href=mylink;
else
href=mylink.href;
window.open(href, windowname, 'width=450,height=100,scrollbars=yes');
return false;
}
//-->
</SCRIPT>


</head>
<center>
<body bgcolor="#afc0f0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  link="#000000" vlink="#000000" alink="#000000">
<!-- ImageReady Slices (eSnail Order Form 1024x.psd) -->
<font face="Verdana">
<table id="Table_01" width="1024" height="881" border="0" cellpadding="0" cellspacing="0" style="background:#6b88c7"> 
	<tr>
		<td colspan="10" align="right" width="1024" height="143" style="background-image: url('registerpage1_01.jpg');">
			<p>&nbsp;</p><h2><FONT FACE="rockwell"><strong>  <a href="index.html">HOME</a> |<a href="registerpage0.html"> SIGN UP</a> | <a href="about.html">ABOUT</a> | <a href="contactus.html">CONTACT US</a> </strong></h2></td></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<a href="index.html"><img src="registerpage1_02.jpg" border="0" width="335" height="202" alt=""><a/></td>
		<td>
			<a href="RegisterPage1.php"><img src="registerpage1_03.jpg" border="0" width="137" height="85" alt=""></a></td>
		<td>
			<a href="about.html"><img src="registerpage1_04.jpg" border="0" width="110" height="85" alt=""></a></td>
		<td>
			<a href="faq.html"><img src="registerpage1_05.jpg" border="0" width="92" height="85" alt=""></a></td>
		<td>
			<a href="services.html"><img src="menubarb_13.jpg" border="0" width="150" height="85" alt=""></a></td>
		<td colspan="2">
			<a href="contactus.html"><img src="menubarb_14.jpg" border="0" width="155" height="85" alt=""></a></td>
		<td rowspan="2">
			<img src="registerpage1_08.jpg" width="45" height="202" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="registerpage1_09.jpg" width="644" height="117" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="registerpage1_10.jpg" width="71" height="483" alt=""></td>
		<td colspan="6" valign="top">
        
			
Questions?  Please contact us.
<p>&nbsp;<p>
<form action="formtoemailpro_contactus.php" method="post" onSubmit="return checkForm();">
Your Email: <input type="text" size="29" name="email">
<p>&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="comments" rows="10" cols="29"></textarea>

 <p>&nbsp;</p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
             <table cellpadding="50" cellspacing="10">
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
    <p>eSnail.ca
    <p>PO BOX 19019
    <p>2302 West 4th Ave.
    <p>Vancouver, BC
    <p>V6K 1R8
    </td>
    </table>
    </td>
            
           
		<td colspan="2">
			<img src="registerpage1_12.jpg" width="71" height="483" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="registerpage1_13.jpg" width="69" height="52" alt=""></td>
		<td colspan="9">
			<img src="registerpage1_14.jpg" width="955" height="52" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="264" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="137" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="150" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="129" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="45" height="1" alt=""></td>
	</tr>
</table>

<!-- End ImageReady Slices -->
</body>
</html>