	<html>
<head>
<title>eSnail.ca -faq</title>
 <!-- Link to CSS stylesheet -->
 <link href="styles.css"  rel="stylesheet" type="text/css" />
  <script type="text/javascript"  src="javascript.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Address Bar Icon Link -->

<STYLE TYPE="text/css">
<!--
H2
   {
   color:black;
   font-size:12pt;
   font-style:bold;
   font-family:Verdana, Arial, Helvetica, sans-serif
      }
H3
   {
   color:black;
   font-size:11pt;
   text-align:left
   font-family:Verdana, Arial, Helvetica, sans-serif
      }
H4
{
   color:White;
   font-size:25pt;
   text-align:left
   font-family:Verdana, Arial, Helvetica, sans-serif
      }
H5
{
   color:black;
   font-size:9pt;
   text-align:left
   font-family:Verdana, Arial, Helvetica, sans-serif
      }
 H6
   {
   color:black;
   font-size:12pt;
   text-align:left
   font-family:Verdana, Arial, Helvetica, sans-serif
-->

<!--
//-->

</STYLE>
<link REL=SHORTCUT ICON HREF=favicon.ico>
<style type="text/css">
a { text-decoration:none }
</style>

</head>
<center>
<body bgcolor="#afc0f0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  link="#000000" vlink="#000000" alink="#000000">
<!-- ImageReady Slices (eSnail Order Form 1024x.psd) -->
<font face="Verdana">
<table id="Table_01" width="1024" height="881" border="0" cellpadding="0" cellspacing="0" style="background:#6b88c7"> 
	<tr>
		<td colspan="10" align="right" width="1024" height="143" style="background-image: url('registerpage1_01.jpg');">
			<p>&nbsp;</p><h2><FONT FACE="rockwell"><strong>  <a href="index.html">HOME</a> |<a href="RegisterPage1.php"> SIGN UP</a> | <a href="about.html">ABOUT</a> | <a href="contactus.html">CONTACT US</a> </strong></h2></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<a href="index.html"><img src="registerpage1_02.jpg" BORDER="0" width="335" height="202" alt=""></a></td>
		<td>
			<a href="RegisterPage1.php"><img src="registerpage1_03.jpg" BORDER="0" width="137" height="85" alt=""></a></td>
		<td>
			<a href="about.html"><img src="registerpage1_04.jpg" BORDER="0" width="110" height="85" alt=""></a></td>
		<td>
			<a href="faq.html"><img src="registerpage1_05.jpg" BORDER="0" width="92" height="85" alt=""></a></td>
		<td>
			<a href="services.html"><img src="menubar_13.jpg" BORDER="0" width="150" height="85" alt=""></a></td>
		<td colspan="2">
			<a href="contactus.html"><img src="registerpage1_07.jpg" BORDER="0" width="155" height="85" alt=""></a></td>
		<td rowspan="2">
			<img src="registerpage1_08.jpg" BORDER="0" width="45" height="202" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="registerpage1_09.jpg" width="644" height="117" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" style="background-image: url('registerpage1_10.jpg');">
			<img src="registerpage1_10.jpg" width="71" height="483" alt=""></td>
		<td colspan="6" valign= "top">
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h6>
<a href="#magazines">Can I receive magazines by eSnail?<a/>
<p>
<a href="#cheques">Can I receive cheques that are mailed to my eSnail address?
</a><p>
<a href="#travel">What if I move or travel?</a>
<p>
<a href="#junkmail">Will you send me any junkmail?</a>
<p>
<a href="#software">Do I have to download any special software?</a>
<p>
<a href="#scanned">What happens to my mail after it's scanned?</a>
<p>
<a href="#mailforward">Can I have my mail forwarded to me?</a>
<p>
<a href="#parcel">What happens if I get a parcel shipped to this address?</a>
<p>
<a href="#overlimit">What happens if I go over my monthly limit?</a> 
<p>
<a href="#modify">How do I modify my account settings or change my service?</a> 
<p>
<a href="#catalog">What happens if a catalog subscription gets shipped to eSnail?</a>
<p>
<a href="#newaddress">What will my new address be?</a>
<p>
<a href="#creditcard">Doesn't my credit card billing address need to be the same as my shipping address for online purchases?</a>
<p>
<a href="#privacy">What measures are in place to ensure that my mail and personal information is secure?</a>
<p>
</h6>
<p>&nbsp;
<p>&nbsp;

<h5>
<p>&nbsp;
<h3><a name="magazines"></a>Can I receive magazines by eSnail?</h3>
<p>
<h5>Yes! If you would like to subscribe to a magazine using your eSnail Box we will notify you when you have mail and either forward it to you for a $5 forwarding fee, or colour scan it for you for only $1.50   Please note that scanning the magazine will destroy the bindings.</h5>
<p>&nbsp;
<h3><a name="cheques"></a>Can I receive cheques that are mailed to my eSnail address?</h3>
<p>
<h5>Yes! When we receive a cheque from you we will send you an email confirming your address.  Once you confirm your address we will mail you the cheque directly.   Alternatively we can mail you the cheque immediately if you select the "I would like my cheques mailed to this address" option when you register.</h5>
<p>&nbsp;
<h3><a name="travel"></a>What if I move or travel?</h3>
<p>
<h5>You receive mail addressed to your eSnail account wherever you have access to the internet.  Your account goes wherever you go!</h5>
<p>&nbsp;
<h3><a name="junkmail"></a>Will you send me any junkmail?</h3>
<p>
<h5>Because our scanning process is automated, we will scan and email all mail that is addressed under the name you registered with eSnail.ca   This may include fliers and lettermail.</h5>
<p>&nbsp;
<h3><a name="software"></a>Do I have to download any special software?</h3>
<p>
<h5>All you need to open your mail is an email account and browser.</h5>
<p>&nbsp;
<h3><a name="scanned"></a>What happens to my mail after it's scanned?</h3>
<p>
<h5>After we've scanned your mail it is immediately stored in a secure storage facility.  We hold your mail there for 90 days in case you would like to have a physical copy of your mail forwarded to you.  After 90 days it will be automatically shredded and recycled to protect your privacy and the environment.  </h5>
<p>&nbsp;
<h3><a name="mailforward"></a>Can I have my mail forwarded to me?</h3>
<p>
<h5>Absoloutely! We understand that you might be recieving important documents or letters with sentinmental value so we'll honor any request for physical copies.</h5>
<p>&nbsp;
<h3><a name="parcel"></a>What happens if I get a parcel shipped to this address?</h3>
<p>
<h5>We'd be happy to forward you any parcels you receive at this address to wherever you are in the world, however a handling fee of $5 plus postage will apply.</h5>
<p>&nbsp;
<h3><a name="overlimit"></a>What happens if I go over my monthly limit?</p></h3>
<p>
<h5>If your account goes over limit, we will first noitify you.  However if you go over your limit and decide not to upgrade your plan we will charge you $0.25 for each additional piece of mail to receive.</h5>  
<p>&nbsp;
<h3><a name="modify"></a>How do I modify my account settings or change my service?</p></h3>
<p>
<h5>If you would like to modify your account, simply re-register under the new account type of your choice. the billing and service changes will appear in your next statement.  If you would like to request features such as OCR be added to your account, please use the contact form on the "contact" page.</h5>  
<p>&nbsp;
<h3><a name="catalog"></a>What happens if a catalog subscription gets shipped to eSnail</h3>
<p>
<h5>Catalogs that are adressed to you will be treated the same as magazines and we will give you the option of scanning, recycling or forwarding them to your current address.</h5>
<p>&nbsp;
<h3><a name="newaddress"></a>What will my new address be?</h3>
<p>
<h5>In order to start receiving mail at your eSnail.ca account simply share any of the following address with your mailers:</h5>
<p>&nbsp;
<table cellpadding="50" cellspacing="10">
<tr>
	<td>
    <p>YOUR NAME
    <p> RPO 74
    <p>115 East Pender
    <p>Vancouver, BC
    <p>V6A 1T6
    </td>
    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </td>
	<td>
    
    </td>
</table>
<p>&nbsp;
<h3><a name="creditcard"></a>Doesn't my credit card billing address need to be the same as my shipping address for online purchases?</h3>
<p>
<h5>For security reasons many Credit card companies do require that you register both your billing and mailing addresses with them before you buy things online.  However you can ask your credit card company to add multiple addresses to your account so that you can recieve your bills to one address and have purchases mailed to another address.</h5>
<p>&nbsp;
<h3><a name="privacy"></a>What measures are in place to ensure that my mail and personal information is secure?</h3>
<p>
<h5>Currently all personal data is stored offline under AES 256-bit hardware-encryption.  All correspondence is emailed in an encryped format and all of our employess must adhere to strict privacy guidelines.  For more information please read our privacy policy below:</h5>
<p>&nbsp;
<table>
<tr><td align="left" bgcolor="#afc0f0"><div style="overflow:auto;height:150px;width:600px">
<font size="1">
<p>&nbsp;</p>
<table width="100%" border="0">

  <tr>
    <td width="5%">&nbsp;</td>
    <td><font size="1">
<p>  eSnail.ca Automated Mail Systems Canada Inc. Privacy Policy
<p>Effective November 24th 2009
<p>&nbsp;</p>

<p>We at eSnail.ca Automated Mail Systems Canada Inc. consider the privacy of our members to be one of our highest priorites.  We have prepared the following privacy policy guide taking into utmost consideration your right to privacy.
<p>&nbsp;</p>
<p>1. WHAT INFORMATION WILL I BE ASKED TO PROVIDE?
<p>2. WILL YOU SHARE MY INFORMATION WITH THIRD PARTIES?
<p>3. LIMITS OF CONFIDENTIALITY
<p>4. USE OF INFORMATION
<p>5. SECURITY OF INFORMATION
<p>6. CUSTOMER RIGHT TO REVIEW/MODIFY SERVICE
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>1. WHAT INFORMATION WILL I BE ASKED TO PROVIDE?
<p>&nbsp;</p>
<p>eSnail.ca Automated Mail Systems Canada Inc. requires at a minimum a email address. At your discretion you may also provide a physical mailing address and phone number.  This additional information helps us to provide you with the full range of our services and to provide timely support.  
<p>&nbsp;</p>
<p>2. WILL YOU SHARE MY INFORMATION WITH THIRD PARTIES?
<p>&nbsp;</p>
<p> No. We incorporated eSnail.ca Automated Mail Systems Canada Inc. in order to provide a valuable service, we do not supply an individual's personal information to third parties except as noted under the "limits of confidentiality."  eSnail.ca Automated Mail Systems Canada Inc. will under no circumstances share it's users information with marketers or advertisers.
<p>&nbsp;</p>
<p>3. LIMITS OF CONFIDENTIALITY
<p>&nbsp;</p>
<p>At certain times we may be forced to disclose individually identifiable information to third parties.  It is our policy to limit disclosure to circumstances where it is necessary by contract, legal process or technical maintenance of the service.  All third parties are required to become a party to our confidentiality agreement.  
<p>&nbsp;</p>
<p>4. USE OF INFORMATION
<p>&nbsp;</p>
<p>eSnail.ca Automated Mail Systems Canada Inc. will use a member's email address to forward scanned mail and to peridocially update them on specials, new services and account updates.  Additional information such as a member's current address will be used to forward physical mail and packages as required. New members will be sent a confirmation email that will confirm their password, username, member name and service type.  Member's email information is never disclosed to advertisers.  
<p>&nbsp;</p>
<p>We use an outside credit card and payment processing company to bill members for all our services.    eSnail.ca Automated Mail Services Canada Inc. does not retain, share store or use personally identifiable information for any secondary purposes.
<p>&nbsp;</p>
<p>5. SECURITY OF INFORMATION
<p>&nbsp;</p>
<p>eSnail.ca Automated Mail Systems Canada Inc. takes every precaution to protect our member's information. We make every effort to protect their information both online and offline.   eSnail.ca Automated Mail Systems Canada Inc. has ensured that its technologies and data with sensitive member's information is protected with military grade encryption and that all data is stored in a locked and secure environment that remains offline at all times to provide the highest level of security.   This offline practice and investment in military grade encryption means that the private information of individual members is never accessible to anyone outside eSnail.ca Automated Mail Systems Canada Inc.  Furthermore access to customer mail and sensitive customer data is restricted to key office personnel.   Only employees who are assigned to do specific jobs are granted access to personally identifiable information.  It is part of our Privacy Policy to lock all workstations with password-protected screen-savers and password protected accounts when employees leave their desk.   When they return the terminal is only accessible to the employee who is assigned to work at that station and on that account.   As our security procedures are changed and as new employees join, they are trained in our best practices or reminded of the policies that we have established.  
<p>&nbsp;</p>
<p>6. CUSTOMER RIGHT TO REVIEW/MODIFY SERVICE
<p>&nbsp;</p>
<p>Members may request, at any time, a copy of the client information stored by eSnail.ca Automated Mail Systems Canada Inc.  Changes to this information may be requested at any time.   
<p>&nbsp;</p>
<p>If you have any questions regarding this document or the services that eSnail.ca Automated Mail Systems Canada Inc. provides please contact us at:  
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;eSnail.ca
    <p>&nbsp;&nbsp;&nbsp;19019-2302 West 4th Ave.
    <p>&nbsp;&nbsp;&nbsp;Vancouver, BC
    <p>&nbsp;&nbsp;&nbsp;V6K 1R8
<p>&nbsp;</p>
or at  <a href="mailto:secretary@esnail.ca">secretary@esnail.ca</a>
</td>
<td width="3%"></td></tr></table>

</p>
</font>
</div> </td>

</tr>

 <tr><td align="right"><p>	
 </table>
 
      </td>
		<td colspan="2" style="background-image: url('registerpage1_12.jpg');">
			<img src="registerpage1_12.jpg" width="71" height="483" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="registerpage1_13.jpg" width="69" height="52" alt=""></td>
		<td colspan="9">
			<img src="registerpage1_14.jpg" width="955" height="52" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="264" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="137" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="150" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="129" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="45" height="1" alt=""></td>
	</tr>
</table>

<!-- End ImageReady Slices -->
</body>
</html>