<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>eSnail.ca eLetter Login Page</title>


<script type="text/javascript" src="LOGINPAGE.js"></script>

</head>

<javascript>



</javascript>

<body>
<center>

<img src="snail-logo-0.9.jpg" />
<br /> 





  User Name: <input type="text" id='user' name="user">
  
  Password: <input type="text" id='pass' name="pass"><br></br>

 <input type='button' onclick='submit()' value='Submit' />
</center>





</body>
</html>
