html, body {min-height: 100%;}
* {font-family: 'Droid Serif', Tahoma, Arial, sans-serif;}
body { color: #002344; background: #375d81; background-image: linear-gradient(bottom, rgb(28, 48, 65) 0%, rgb(55, 93, 129) 64%); background-image: -o-linear-gradient(bottom, rgb(28, 48, 65) 0%, rgb(55, 93, 129) 64%); background-image: -moz-linear-gradient(bottom, rgb(28, 48, 65) 0%, rgb(55, 93, 129) 64%); background-image: -webkit-linear-gradient(bottom, rgb(28, 48, 65) 0%, rgb(55, 93, 129) 64%); background-image: -ms-linear-gradient(bottom, rgb(28, 48, 65) 0%, rgb(55, 93, 129) 64%); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(28, 48, 65)), color-stop(0.64, rgb(55, 93, 129))); font-family: 'Droid Serif', Tahoma, Arial, sans-serif; font-size: 14px; letter-spacing: .2px; cursor: default;}
h1 { font-weight: bold; font-size: 26px; color: #002344; }
.plans-container .content-box { margin: 0 0 84px; }
.plans-container .content-box-item { margin-bottom: 10px; }
.plans-container .content-box-item h2 { font-weight: bold; font-size: 20px; margin: 0 0 15px; }
.plans-container .content-box-item ul { list-style-type: circle; list-style-position: outside; padding-left: 21px; margin: 0 0 10px 0; }
.plans-container .content-box-item ul li { margin-top: 7px;  font-size: 12px; line-height: 14px; }
.content-box.paypal-box { text-align: center; }
.content-box.paypal-box img { width: 182px; height: 100px; }
.container .content-box.faq-home-box { padding-bottom: 27px; }
.faq-home-box .content-box-item { border-bottom: 1px solid; }
.faq-home-box .content-box-item:last-child { border-bottom: 0 none; }
.faq-home-box .content-box-item h2 { font-size: 16px; font-weight: bold; margin: 15px 0; }
.faq-home-box .content-box-item p { font-size: 13px; line-height: 1.5; margin-bottom: 15px; }
.entries-single { padding: 15px 0; clear: both;  overflow: hidden; border: 1px solid #999;border-radius: 3px;box-shadow: 0 1px 5px 0 #4a4a4a;margin-bottom: 20px;}
.entries-container .entries-single {border: 0 none; border-bottom: 1px solid; box-shadow: none; margin:0; }
.entries-single:last-child { border-bottom: 0 none; }
.entries-container .entries-single p { font-size: 13px; line-height: 1.5; }
.entries-single .entries-link-more a { text-decoration: none; }
.entries-single .entries-link-more a:hover { text-decoration: underline; }
.entries-single .single-entry-date { float: left; height: 100px; width: 180px; margin-right: 10px; text-align: right; font-size: 12px; }
.entries-single .single-entry-date h2 { font-size: 16px; font-weight: bold; margin: 15px 0; }

.container h1 { margin-top: 40px; }
strong {font-weight: bold;}
a {outline: none; text-decoration: none;}
a:hover { text-decoration: underline;}
.wrapper { width: 960px; margin: 0 auto; overflow: hidden; }
.header { color: #fff; overflow: hidden; }
.logo {float: left;}
.topbar { width: 100%; height: 35px; color: #000; text-align: right; }
.topbar p {padding: 5px;}
.topbar-items li { float: right; background: #fff; padding: 7px 10px; margin-left: 10px; font-size: 13px; }
.topbar-items li a { text-decoration: none; color: #000; }
#login-button {padding-bottom: 15px;}
#register-button { text-align: center; background: #fe491c; background-image: linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -o-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -moz-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -ms-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(252, 131, 101)), color-stop(0.66, rgb(254, 73, 28))); border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; width: 185px; }
li#register-button a {color: #fff;}
#register-button:hover {background: #DE2C00;}
.login-box { float: right; width: 325px; background: #fff; color: #000; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
.login-box p { text-align: right; margin-bottom: 10px; margin-right: 20px; }
.login-box a { color: #000; padding: 5px; font-size: 13px; text-decoration: none; }
.login-table { margin: 10px auto; width: 280px; font-size: 12px; }
.login-table td {padding: 3px;}
.login-table td:first-child { text-align: right; width: 120px; }
.login-table td:last-child { text-align: right; width: 140px; }
.login-table input[type="text"], .login-table input[type="password"] { font-size: 12px; padding: 2px; width: 140px; }
.login-table input[type="submit"] { background: #eff2fd; color: #002344; width: 130px; border: 1px solid #002344; padding: 3px; cursor: pointer; }
.login-table input[type="submit"]:hover {color: #de2c00;}
#menu { margin: 20px auto 0; overflow: hidden; width: 960px; }
#menu ul { width: 980px; list-style-type: none; margin-left: 30px; }
#menu li { background: #375d81; float: left; width: 150px; margin: 0; text-align: center; border: 1px solid #bbb; border-right: none; border-bottom: none; font-size: 14px; background-image: linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -o-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -moz-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -webkit-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -ms-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(55, 93, 129)), color-stop(0.66, rgb(18, 64, 107))); -webkit-transition: all .1s; -moz-transition: all .1s; -o-transition: all .1s; transition: all .1s; }
#menu li a { color: #fff; display: block; padding: 7px 5px; }
#menu li:hover {background: #fff;}
#menu li:hover a {color: #002344;}
#menu li.active-link {background: #fff;}
#menu li.active-link a {color: #000;}
#menu li:last-of-type {border-right: 1px solid #999;}
#register-table {margin: 10px;}
#register-table td {padding: 3px 0;}
.subsectionTitle { padding-top: 15px !important; font-weight: bold; }
#plans-info {padding: 0 5px;}
.testimonials-page-box img {width: 920px;}
.registerStep2 {display: none;}
.content-box h1 {font-size: 24px;  margin: 8px 0 0 8px;}
.content > .wrapper { padding: 10px 30px 20px 30px; background: url("../images/content-bg.png") center top repeat-y; }
.content-box { box-shadow: 0 1px 5px 0 #4a4a4a; border-radius: 3px; background: #fff; padding: 10px; margin: 20px 0; border: 1px solid #999; }
.order-button { text-decoration: none; font-size: 14px; min-width: 150px; border: 0; color: #fff; padding: 3px 35px; border-radius: 2px; background: #fe491c; background-image: linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -o-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -moz-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -ms-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(252, 131, 101)), color-stop(0.66, rgb(254, 73, 28))); }
.order-button:hover { cursor: pointer; background: #de2c00; text-decoration: none;}
.plans-box .order-button {margin: 0 0 0 80px;}
.plans-table .order-button { margin-left: 0; padding: 3px 10px; }
.legend {font-size: 11px;}
.plans-page-box p, .security-page-box p, .about-page-box p, .how-page-box p, .faq-page-box p, .blog-page-box p, .support-page-box p { padding: 10px; line-height: 1.5; }
.how-page-box .wrap { width: 70%; margin: 0 auto; }
table.how {width: 100%;}
table.how tr:first-child td {border-top: 1px solid #eee;}
table.how td { padding: 20px 10px; line-height: 24px; border-bottom: 1px solid #eee; }
table.how tr:hover td {background: #f8f8f8;}
table.how td.text {vertical-align: top;}
table.how td.number { width: 3%; font-size: 22px; font-weight: bold; text-align: center; }
.right { float: right; margin-top: 10px; width: 300px; }
.left { float: left; width: 640px; }
.container .content-box.testimonials-box {padding: 0 0 27px;}
.process-container { width: 630px; margin-bottom: 80px; }
.slider-caption {display: none;}
.theme-default #process { margin: 10px auto 0 auto; border: 1px solid #999; border-radius: 5px; width: 630px; /* Make sure your images are the same size */ height: 330px; /* Make sure your images are the same size */ }
.testimonials-table tr:hover td {background: #EFF2FD;}
.testimonials-table tr:last-child td a { color: #fff; text-decoration: none; display: block; }
.testimonials-table td { vertical-align: top; padding: 10px; cursor: default; }
.testimonials-table td h2 { font-weight: bold; font-size: 15px; margin-left: 0; margin-bottom: 15px; }
.testimonials-table td p {line-height: 1.3;}
.container {position: relative;}
.container .content-box {padding-bottom: 38px;}
.container .nivo-caption a { padding: 10px; margin: 0; }
.see-all { background: #375D81; padding-top: 6px; height: 22px; width: 300px; text-align: center; font-size: 15px; }
.see-all a { color: #fff; text-decoration: none; font-size: 13px; }
.plans-table { width: 900px; margin: 15px auto; }
.plans-table td { text-align: center; padding: 15px 10px; line-height: 1.5; vertical-align: top; width: 180px; }
.plans-table tr:first-child td { font-size: 17px; font-weight: bold; border-top: 1px solid #eeeeee; }
.plans-table tr.plan-description td { font-size: 13px; text-align: left; }
.plans-table tr.plan-description .plan-4 {font-size: 12px;}
.plans-table td { border: 1px solid #eeeeee; border-top: none; border-bottom: none; }
.plans-table tr:last-child td {border-bottom: 1px solid #eeeeee;}
.plans-table tr td:first-child { min-width: 70px; font-size: 12px; border-top: none; border-bottom: none; }
.plans-table tr.plan-prices td {font-weight: bold;}
.plans-table td:first-child { border: none; font-weight: normal !important; }
.plans-order-button { border-radius: 2px; color: #fff; padding: 5px; border: none; width: 130px; background-image: linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -o-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -moz-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -ms-linear-gradient(top, rgb(252, 131, 101) 1%, rgb(254, 73, 28) 66%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(252, 131, 101)), color-stop(0.66, rgb(254, 73, 28))); }
.plans-order-button:hover { cursor: pointer; background: #de2c00; }
#business-info a { font-size: 12px; color: #de2c00; text-decoration: none; }
.plans-page-box h3 { font-size: 16px; font-weight: bold; margin: 10px 10px; }
.plans-page-box ul { list-style-type: circle; padding-left: 30px; }
.plans-page-box li { margin: 10px 0; font-size: 13px; }
.support-page-box label {display: block;}
.support-page-box input[type="text"] { width: 200px; margin-bottom: 10px; padding: 3px; }
.support-page-box textarea {margin-bottom: 7px;}
.support-page-box #supportMessage { float: right; margin: 13px 25px 15px 0; }
.content-box.support-page-box > form {overflow: hidden;}
.security-table {margin: 10px 0;}
.security-table td { vertical-align: top; padding: 20px 20px; border-bottom: 1px solid #eee; }
.security-table tr td:first-child {padding-top: 50px;}
.security-table tr:hover td {background: #f8f8f8;}
.security-table td p { line-height: 1.5; padding: 5px 0; font-size: 13px; }
.security-page-box h3, .privacy-page-box h3 { font-size: 16px; font-weight: bold; }
.faq-page-box ul {list-style-type: circle;}
.faq-page-box ol {list-style-type: decimal;}
.faq-page-box ul, .faq-page-box ol {margin-left: 30px;}
.faq-page-box ul li, .faq-page-box ol li {margin-top: 8px;}
.faq-page-box .question { font-weight: bold; font-size: 15px; margin-bottom: 3px; }
.faq-page-box .answer {line-height: 1.5;}
.faq-page-box .address { font-size: 16px; margin: 5px 0 0 10px; line-height: 1.8; }
h3.allCaps { text-transform: uppercase; font-size: 15px; font-weight: bold; padding: 20px 5px 0 10px; }
.allCaps li, .allCaps {text-transform: uppercase;}
.privacy-page-box h3 {padding: 30px 5px 5px 10px;}
.privacy-page-box p { font-size: 13px; line-height: 1.5; padding: 5px 10px; }
.pre-footer { padding: 20px 0 0 0; overflow: hidden; }
.pre-footer .wrapper {padding: 15px 30px 0 15px; /*		background: #2C4B67; */}
.triangle-decoration-prefooter { width: 100%; height: 16px; margin-top: 50px; background: url(../images/triangle_up.png) repeat-x; }
.triangle-decoration-footer { width: 100%; height: 16px; background: url(../images/triangle_up_2.png) repeat-x; }
.pre-footer a { color: #fff; text-decoration: none; display: block; font-size: 13px; }
.pre-footer h1 {color: #fff;}
.pre-footer h3 { width: 120px; line-height: 1.4; }
.service { opacity: .7; float: left; margin-bottom: 20px; }
.service:hover {opacity: 1;}
.service img { border: 1px solid #EFF2FD; padding: 2px; margin: 15px 45px 5px 0; }
.service img.last {margin-right: 0;}
.footer { padding: 20px 0; color: #999; overflow: hidden; }
.footer .wrapper { padding: 20px 30px; border-top: 1px solid #375D81; }
#footer-contacts {float: right;}
#footer-contacts li { color: #fff; text-align: right; font-size: 14px; }
#footer-links { padding-top: 25px; font-size: 14px; }
#footer-links li { border-right: 1px solid #666666; display: inline-block; padding: 0 10px 0 5px; vertical-align: middle; }
#footer-links li:last-child {border: 0 none;}
#footer-links a { color: #f8f8f8; text-decoration: none; }
#footer-links a:hover { text-decoration: underline; color: #fff; }
.plans-page-box, .faq-page-box, .security-page-box, .about-page-box, .privacy-page-box, .how-page-box, .blog-page-box, .support-page-box { padding: 10px; margin: 20px 0;}
.single-entry-text { float: right;width: 740px;}
.single-entry-text p { font-family: '"Droid Serif",​ Tahoma, ​Arial,​ sans-serif'; line-height:24px; padding: 10px;}
.filter { overflow: hidden; padding: 10px 10px 0 10px; }
.filter li { float: left; width: 150px; text-align: center; border: 1px solid #bbb; border-bottom: 0 none; border-right: 0 none; background-image: linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -o-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -moz-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -webkit-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -ms-linear-gradient(top, rgb(55, 93, 129) 1%, rgb(18, 64, 107) 66%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(55, 93, 129)), color-stop(0.66, rgb(18, 64, 107))); -webkit-transition: all .1s; -moz-transition: all .1s; -o-transition: all .1s; transition: all .1s; }
.filter li:last-of-type {border-right: 1px solid #999;}
.filter li:hover { background: #fff; background-image: none; }
.filter li.active { background: #fff; }
.filter li a { padding: 7px 5px; display: block; color: #fff; }
.filter li.active a { color: #002344; text-decoration: none; }
.filter li:hover a { color: #002344;}
.table-hover { width: 98%; vertical-align: middle; margin: 0 10px 10px 10px; }
.table-hover tr { border-top: 1px solid #ccc; color: #798081; font-size: 12px; }
.table-hover tr a { color: #798081; font-size: 12px; }
.table-hover tr td { padding: 10px;}
.row-block { overflow: hidden; }
.row-block div { float: left; min-height: 30px; line-height: 20px;}
.row-block .date { width: 175px; text-align: center; font-size: 11px; }
.row-block .number { width: 30px; font-size: 11px; }
.row-block .kind { width: 10%; text-align: center; font-size: 11px; }
.row-block .describe-me { text-align: justify; border: 1px solid #eee; background: #fff; overflow: hidden; text-overflow: ellipsis; line-height: 1.5; }
.row-block .describe-me a { color: #798081; font-size: 12px; margin: 10px; display: block; max-height: 34px; overflow: hidden; }
.row-block .subject-block { margin: 0; font-weight: bold; }
.row-block .subject-block a { line-height: 30px;  overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 892px; display: block; }
.row-block .from-to-block { margin-right: 20px; font-size: 11px; }
.row-block .status-block { margin-right: 20px; font-size: 11px; }
.table-hover tr:nth-child(2n){ background: #FCFCFC; }
.table-hover tr:nth-child(2n) td .row-block .describe-me { background: #FCFCFC !important; }
.table-hover td.new, .table-hover td.new .row-block .subject-block a, .table-hover td.new .row-block .describe-me a  { color: #9FADB4;  }
.mail-information .lead { margin: 0 0 10px 0; line-height: 1.5; color: #798081; text-align: justify; padding: 0 15px;}
.mail-information .lead .holder-span {margin: 20px 0 10px; display: block; }
.mail-information .lead .holder-span span { font-size: 12px; display: inline-block; width: 48%;}
.mail-information .lead .holder-span .status {text-align: right;}
.mail-information .lead + .date { display: inline-block; font-size: 12px; text-align: right; width: 97%; margin-bottom: 30px;}
.mail-information h2 { font-weight: bold; margin: 20px 0;}
.mail-information .documents li {
    margin-top: 20px;}
